# narada

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE.txt  Makefile  NOTICE  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.lockfile  settings.gradle.kts
.agents/: tasks.yml  tracker.md
.agents/plans/: 01-agents-migration.md  02-enterprise-refinements.md  03-skeleton-sync.md
.agents/skills/deployment/: SKILL.md
.agents/skills/gradle-build/: SKILL.md
.agents/skills/service-architecture/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  container.yml  docker-smoke.yml
config/license/: HEADER_HASH.txt  HEADER_SLASHSTAR.txt  HEADER_SQL.txt
gradle/: libs.versions.toml
scripts/: dev.ps1
src/main/kotlin/sh/whoa/narada/: NaradaApplication.kt
src/main/kotlin/sh/whoa/narada/core/: BaseEntity.kt
src/main/kotlin/sh/whoa/narada/util/: UUIDv7.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/sh/whoa/narada/: NaradaApplicationTests.kt
src/test/kotlin/sh/whoa/narada/core/: BaseEntityTest.kt
src/test/kotlin/sh/whoa/narada/util/: UUIDv7Test.kt
src/test/resources/: application.properties
